# kunst

./: .gitignore  db.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kunsthandler/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kunsthandler/: MainActivity.kt
app/src/main/java/com/example/kunsthandler/data/: ArtDataSource.kt
app/src/main/java/com/example/kunsthandler/di/: AppContainer.kt
app/src/main/java/com/example/kunsthandler/models/: Artist.kt  Category.kt  Enums.kt  Models.kt  Photo.kt  PriceCalculator.kt  SelectedPhoto.kt
app/src/main/java/com/example/kunsthandler/navigation/: NavGraph.kt
app/src/main/java/com/example/kunsthandler/network/: ApiService.kt  ArtistRespository.kt  CategoryRepository.kt  KunsthandlerApiService.kt  KunsthandlerRepository.kt  PhotoDto.kt  PhotoRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/kunsthandler/ui/: KunsthandlerApp.kt
app/src/main/java/com/example/kunsthandler/ui/components/: AppTopBar.kt
app/src/main/java/com/example/kunsthandler/ui/screens/: DetailsScreen.kt  HomeScreen.kt  ImagesScreen.kt  PaymentScreen.kt  SelectArtistScreen.kt  SelectCategoryScreen.kt
app/src/main/java/com/example/kunsthandler/ui/theme/: Color.kt  Shape.kt  Shape_BASE_1710.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kunsthandler/ui/viewmodels/: KunsthandlerViewModel.kt
app/src/main/res/drawable/: food_1.xml  ic_nature.xml  ic_sport.xml  nature_1.xml  sport_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kunsthandler/: ExampleUnitTest.kt  PriceCalculationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
